---

- name: Manage GitLab service
  hosts: [ 'debops_service_gitlab', 'debops_gitlab' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.gitlab
      tags: [ 'role::gitlab' ]

    - role: debops.nodejs
      tags: [ 'role::nodejs' ]
      nodejs__upstream: True
